# pcshop-api-modules

./: .gitignore  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/capgemini/pcshop/client/: AppConfig.java  ClientApplication.java  ClientController.java  Part.java
consumer/src/test/java/com/capgemini/pcshop/client/: BasicIntegrationTest.java  ClientApplicationTests.java
producer/: build.gradle
producer/src/main/java/com/capgemini/pcshop/: PcShopApplication.java
producer/src/main/java/com/capgemini/pcshop/controller/: PartsController.java
producer/src/main/java/com/capgemini/pcshop/data/: Order.java  OrderEvent.java  OrderEventCustomSerializer.java  OrderKey.java  Part.java  PartsMapper.java
producer/src/main/java/com/capgemini/pcshop/exception/: PartsMappingException.java
producer/src/main/java/com/capgemini/pcshop/kafka/: KafkaConfig.java
producer/src/main/java/com/capgemini/pcshop/repository/: PcPartsRepository.java  PcPartsRepositoryConfig.java  PcPartsRepositoryGeode.java  PcPartsRepositoryMock.java
producer/src/main/java/com/capgemini/pcshop/service/: OrderService.java  OrderServiceConfig.java  OrderServiceImpl.java  PartsService.java  PartsServiceConfig.java  PartsServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/capgemini/pcshop/: BaseTestClass.java  PcShopApplicationTests.java
producer/src/test/resources/contracts/: ShouldReturnExistingPartById.groovy  ShouldReturnStatus404WhenNotExistingPartRequested.groovy
