buildscript {
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.1.3"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    id "org.springframework.cloud.contract" version "3.1.3"

    id 'maven-publish'

    id 'java-library'
}

group 'com.capgemini'
version '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:3.1.3"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.kafka:spring-kafka:2.8.5'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.5.0'

    implementation 'org.apache.geode:geode-core:1.14.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.springframework.kafka:spring-kafka:2.8.7'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.7'

    implementation 'org.springframework.cloud:spring-cloud-contract-maven-plugin:3.1.3'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier:3.1.3'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.1.3'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.3'

    testImplementation 'org.springframework.cloud:spring-cloud-contract-stub-runner:3.1.3'
}

contracts {
    baseClassForTests = 'com.capgemini.pcshop.BaseTestClass'
}

test {
    useJUnitPlatform()
}