buildscript {
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.1.3"
        classpath "org.springframework.cloud:spring-cloud-contract-verifier:3.1.3"
    }
}

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'

    id "org.springframework.cloud.contract"
}
group 'com.capgemini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.kafka:spring-kafka:2.8.5'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.5.0'

    implementation 'org.apache.geode:geode-core:1.14.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.springframework.kafka:spring-kafka:2.8.7'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.7'

    implementation 'org.springframework.cloud:spring-cloud-contract-maven-plugin:3.1.3'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier:3.1.3'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.1.3'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.3'

    testImplementation 'org.springframework.cloud:spring-cloud-contract-stub-runner:3.1.3'

//    testImplementation 'com.capgemini:producer:1.0-SNAPSHOT'
//
//    testImplementation files('C:/producer-1.0-SNAPSHOT-stubs.jar')
//    testImplementation files('C:/producer-1.0-SNAPSHOT-plain.jar')
//    testImplementation files('C:/producer-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}